<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.yukonapplegeek</groupId>
    <artifactId>regionalweather</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RegionalWeather</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
      		<id>sk89q-repo</id>
      		<url>http://maven.sk89q.com/repo/</url>
    	</repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.5-R0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.5-R0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
      		<groupId>com.sk89q</groupId>
      		<artifactId>worldedit</artifactId>
      		<version>5.4.5</version>
   		</dependency>
    	<dependency>
      		<groupId>com.sk89q</groupId>
      		<artifactId>worldguard</artifactId>
      		<version>5.6.5-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>